.h_carousel{
    display: none;
    width: 100%;
    height: max-content;
    position:absolute;
    flex-direction: column;
    top: 15vh;
    margin-bottom: 0;
    margin-top: 0;
    margin-right:10px;
    background-color: #191919;
    padding-bottom: 30px;
  }
  .active{
    display: flex;
    width: 100%;
    height: max-content;
    position:absolute;
    flex-direction: column;
    top: 15vh;
    margin-bottom: 0;
    margin-top: 0;
    margin-right:10px;
    background-color: #191919;
    padding-bottom: 30px;
  }
  .homepage{
    flex-direction: column;
  }
  .cont-container{
      gap:0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .cont-footer h1{
      font-size: 20px;
      text-align: center;
  }
  .footer{
    min-height: 200px;
  }
  .c7img{
      flex-direction: column;
      justify-content: center;
      gap:20px;
      margin-bottom: 20px;
  }
  .showdetails{
      text-align: left;
      margin-top: 6vh;
      margin-left: 15vw;
  }
  .showdetails h3{
    font-size: 16px;
  }
  .submit{
      margin-top: 3%;
  }
  .textarea{
    width: 50.5vw;
  }
  .champagne{
    display: none;
  }
  .heading2{
      align-items: center;
      text-align: center;
  }
  .attending{
      align-items: center;
      margin-left: 0;
  }
  .container5{
      flex-direction: column;
      align-items: center;
  }
  .message{
      padding-left: 10%;
  }
  .ourstory{
    padding-left: 10%;
}
  .rightside2{
      width:100%;
      min-height: 50vh;
  }
  .leftside2{
      width:100%;
      padding-top: 10%;
      padding-bottom: 10%;
  }
  .mainc4{
      flex-direction: column;
  }
  .jony_text{
    width:max-content;
  }
  .grid-item3 {
      grid-column: 1/2;
      grid-row: 3/4;
  }
  
  .grid-item4 {
      grid-column: 1/2;
      grid-row: 4/5;
      background-position: top;
  }
  .grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: max-content;
  }
  .container2{
      padding-left: 14.7%;
      padding-right: 13.2%;
  }
  .para-page-1{
      line-height: normal;
      margin-top: 0vh;
      margin-left: 8px;
  }
  .head {
      font-size: 60px;
  }
  
  .head2 {
      font-size: 60px;
      margin-top: -7vh;
      margin-left: 8px;
  }
  .heading{
    margin-left: 30px;
  }
  .img-fluidd{
      border: 1px solid #ffffff;
      width: 14vw;
      margin-right:5px;
      margin-left: 5px;
  }
  .linking{
    font-size: 15px;
  }
  .linkingcon{
    font-size: 15px;
  }
  .linkingcon2{
    font-size: 17px;
  }
  .links{
      align-items: center;
      padding-top: 10px;
  }
  .logodiv{
      width:35vw;
      max-width: 120px;
      height: 15vh;
  }
  .logo{
    width: 100%;
  }
  .leftside{
      width:100vw;
      height: 15vh;
      flex-direction:row;
      justify-content: space-between;
  }
  .rightside{
      width:100vw;
      height:85vh;
      padding-bottom: 30px;
      background-position-x:center;
  }
  .r3{
    font-size: 13px;
  }
  .menu{
    display: block;
    margin-top: 35px;
    margin-right: 30px;
  }
